{
  "name": "web-proxy",
  "version": "3.0.0",
  "description": "A proxy that you will fall in love <3",
  "main": "src/index.js",
  "repository": {
    "url": "git+https://github.com/miton18/web-proxy.git",
    "type": "git"
  },
  "scripts": {
    "test": "newman -n 3 -c test/proxy-web.postman_collection.json -e test/proxy-web-dev.postman_environment.json",
    "start": "node src/main.js",
    "build": "docker build -t miton18/web-proxy .",
    "test:docker": "docker run -it --rm --name web-proxy miton18/web-proxy"
  },
  "author": "miton18 <rcd18@hotmail.fr>",
  "license": "MIT",
  "keywords": [
    "proxy",
    "docker",
    "let's encrypt"
  ],
  "bugs": {
    "url": "https://github.com/miton18/web-proxy/issues"
  },
  "homepage": "https://github.com/miton18/web-proxy#readme",
  "devDependencies": {
    "@risingstack/trace": "^2.31.0",
    "expect": "^1.20.2",
    "gulp": "^3.9.1",
    "gulp-load-plugins": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "mocha": "^3.1.2",
    "newman": "^3.2.0",
    "supertest": "^2.0.1"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "http-proxy": "^1.15.2",
    "jwt-simple": "^0.5.0",
    "mongoose": "^4.6.3",
    "winston": "^2.2.0",
    "winston-mongodb": "^1.6.1",
    "winston-ovh": "^1.2.2"
  }
}
